<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:Thai="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AppDetailsActivity">

<ImageView
    android:id="@+id/cover_image_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:scaleType="centerCrop"
    Thai:layout_constraintDimensionRatio="w,533:800"
    Thai:layout_constraintEnd_toEndOf="parent"
    Thai:layout_constraintStart_toStartOf="parent"
    Thai:layout_constraintTop_toTopOf="parent"
    Thai:srcCompat="@drawable/a" />

<TextView
    android:id="@+id/category_name_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#ffffff"
    Thai:layout_constraintBottom_toBottomOf="@+id/cover_image_view"
    Thai:layout_constraintEnd_toEndOf="@+id/cover_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>

